{
  "version": 2,
  "builds": [
    {
      "src": "api/send.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/photo.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/send",
      "destination": "/api/send.js"
    },
    {
      "source": "/api/photo",
      "destination": "/api/photo.js"
    }
  ]
} 
